aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiohttp-retry==2.9.1
aiosignal==1.3.2
annotated-types==0.7.0
anyio==3.7.1
asgiref==3.8.1
asttokens==3.0.0
attrs==25.3.0
bcrypt==4.3.0
certifi==2024.7.4
cffi==1.17.0
channels==4.2.2
chardet==5.2.0
charset-normalizer==3.3.2
click==8.2.1
colorama==0.4.6
comm==0.2.2
contourpy==1.3.2
cryptography==43.0.0
cycler==0.12.1
DateTime==5.5
debugpy==1.8.14
decorator==5.2.1
distlib==0.3.8
Django==5.0.6
django-allauth==64.0.0
django-cors-headers==4.4.0
django-debug-toolbar==5.0.1
django-requests==0.0.2
django-restframework==0.0.1
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
ecdsa==0.19.1
executing==2.2.0
fastapi==0.104.1
filelock==3.15.4
fonttools==4.58.0
frozenlist==1.6.0
greenlet==3.2.2
h11==0.16.0
idna==3.7
ipykernel==6.29.5
ipython==9.2.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
jupyter_client==8.6.3
jupyter_core==5.7.2
jwt==1.3.1
kiwisolver==1.4.8
matplotlib==3.10.3
matplotlib-inline==0.1.7
multidict==6.4.3
nest-asyncio==1.6.0
numpy==2.0.0
packaging==25.0
pandas==2.2.3
parso==0.8.4
passlib==1.7.4
pillow==10.3.0
platformdirs==4.2.2
prompt_toolkit==3.0.51
propcache==0.3.1
psutil==7.0.0
psycopg2==2.9.9
psycopg2-binary==2.9.9
pure_eval==0.2.3
pyasn1==0.6.1
pycparser==2.22
pydantic==2.5.2
pydantic_core==2.14.5
Pygments==2.19.1
PyJWT==2.10.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
python-jose==3.3.0
python-multipart==0.0.6
pytz==2024.2
pywin32==310
pyzmq==26.4.0
reportlab==4.2.2
requests==2.32.3
rest-framework-simplejwt==0.0.2
rsa==4.9.1
scipy==1.15.3
seaborn==0.13.2
setuptools==80.0.1
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.23
sqlparse==0.5.0
stack-data==0.6.3
starlette==0.27.0
tornado==6.5
traitlets==5.14.3
twilio==9.5.2
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2024.1
urllib3==2.2.2
uvicorn==0.24.0
virtualenv==20.26.3
virtualenvwrapper-win==1.2.7
wcwidth==0.2.13
websockets==15.0.1
windrose==1.9.2
yarl==1.20.0
zope.interface==7.2
